global:
    resolve_timeout: 5s
    smtp_require_tls: false
route:
    receiver: admin
    group_by:
        - key1
        - val1
        - key2
        - val2
    continue: false
    group_wait: 5s
    group_interval: 5s
    repeat_interval: 5s
receivers:
    - name: admin
templates: []
